<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Produtos</h1>
    <br>
    <hr>
    <br>
    <p style="font-size: 25px;">Bom, nós temos vários produtos linkados ao universal park, por exemplo:</p>
    <table border="1" width="1000" height="300">
  <tr>
    <th = style="font-size: 30px;">Produtos</th>
    <th = style="font-size: 30px;">Preços</th>
  </tr>
  <tr>
    <td = style="font-size: 30px;"><center>Suco de lagarta podre</center></td>
    <td = style="font-size: 30px;"><center>R$ 2,99</center></td>
</tr>
<tr>
    <td = style="font-size: 30px;"><center>Sanduiche de lagarta com barca</center></td>
    <td = style="font-size: 30px;"><center>R$ 17,99</center></td>
  </tr>
  <tr>
    <td = style="font-size: 30px;"><center>Cachorro quente da montanha russa</center></td>
    <td = style="font-size: 30px;"><center>R$ 20,00</center></td>
  </tr>
  <tr>
    <td = style ="font-size: 30px;"><center>Suco de samba queimado</center></td>
    <td = style="font-size: 30px;"><center>R$ 4,20</center></td>
  </tr>
  <tr>
    <td = style="font-size: 30px;"><center>Mistão de lagarta samba e barca</center></td>
    <td = style="font-size: 30px;"><center>R$ 60,50</center></td>
  </tr>
  <tr>
    <td style="font-size: 30px;"><center>Empadão de lagarta</center></td>
    <td style="font-size: 30px;"><center>R$ 32,00</center></td>
  </tr>
</table>
<p style="font-size: 25px;">Para comprar algo de seu desejo, preencha o formulário e faça o pedido</p>
<br>
<form>
    <label style="font-size: 20px;">Nome:</label>
    <input style="width: 150px; height: 30px;"    type="text">

    <br><br>

    <label style="font-size: 20px;">Email:</label>
    <input style="height: 30px; width: 150px;" type="email">

    <br><br>

    <label style="font-size: 20px;">Pedido:</label>
    <input style="width: 150px; height: 30px;"  type="text">

    <br><br>

    <label style="font-size: 20px; display: block;">Observação ou localização:</label>
    <textarea style="width: 500px; height: 250px;"></textarea>

    <br><br>

    <input type="submit" value="Enviar">
</form>

    <h2><a href="index.html">Index</a></h2>
    <h2><a href="serviços.html">Serviços</a></h2>
    <h2><a href="portfolio.html">Portfolio</a></h2>






</body>
</html>